video{
    outline:none;
    display: block;
    width:100%;
    height:100%;

}
.bg-video-play{
    background: #efefef;
    background-image: url('../../../assets/live_banner.jpg');
    background-size:100%;
    margin-top: 70px;
    padding: 70px 0;
}

/* 直播回看 */
.video-play{
    width:1200px;
    height:530px;

    background: #000;
    color:#fff;
    margin:0 auto;
    .header-title-bar{
        height:50px;
        font-size:16px;
        line-height: 50px;
        box-sizing: border-box;
        border-bottom: 1px solid #333;
        .default-clor{
            color:#23D3B5;
        }
        .iconfont{
            font-size: 16px;
        }
        .left-menu{
            margin-left:15px;
            float:left;
            overflow:hidden;
            a{
                margin-right:6x;
                span{
                    // margin-right:10px;
                }
            } 
        }
        .right-menu{
            float:right;
            overflow:hidden;
            a{
                margin-right:20px;
                span{
                    margin-right:10px;
                }
            } 
            a:hover{
                color:#23D3B5;
            } 
        }
    }
    .left-box{
        // width:760px;
        float: left;
        height:100%;
        overflow:hidden;
        // border: 1px solid #333;
        box-sizing: border-box;
        position: relative;
        width:840px;
        .background-data{
            position: absolute;
            top: 70px;
            right: 10px;
            z-index: 111;
        }
        .video-title{
           font-weight: bold;
           font-size: 30px;
        }
        .detail-btn{
            background: rgba(0, 0, 0, 0.2); 
            color:#f4f4f4;
            width: 140px;
            height: 38px;
            font-size: 18px;
            text-align: center;
            line-height: 38px;
            border-radius: 19px;
            cursor: pointer;
        }
    }
}
    .right-box{
        width:360px;
        height:100%;
        background: #333333;
        float:left;
        box-sizing: border-box;
        padding: 20px;
            .date-title{
                height:64px;
                line-height: 64px;
                text-align: center;
            }
            .data-teacher{
                height:62px;
                align-items: center;
                .head-portrait{
                    width: 62px;
                    height: 62px;
                    background: #666666;
                    border-radius: 50%;
                    float:left;
                    margin-right: 20px;
                    overflow: hidden;
                    img{
                        width:100%;
                        height:100%;
                    }
                }
            }
            .product-title-btn{
                width: 75px;
                height: 28px;
                border: 1px solid #23D3B5;
                line-height:28px;
                border-radius: 6px;
                // font-size: 18px;
                color:#23D3B5;
                text-align: center;
            }
            .price-data{
                font-size: 30px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: #23D3B5;
            }
            .p-introduction{
                margin-top:20px;
                height:200px;
                div{
                    color: #FFFFFF;
                    text-overflow:-o-ellipsis-lastline;
                    overflow:hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                    font-size: 16px;
                    line-height: 28px;
                }
                
            }
            .price{
                font-size: 30px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color:rgb(255, 51, 51);
            }
            .buttom-btn-group{
                overflow: hidden;
                .sign-up-btn{
                    width: 146px;
                    height: 42px;
                    border-radius: 10px;
                    font-size: 24px;
                    text-align: center;
                    line-height: 42px;
                    float: left;
                    background: #23D3B5;
                    border-radius: 10px;
                    color: #fff;
                    box-sizing: border-box;
                }
                .no-high-light{
                    width: 146px;
                    height: 42px;
                    border-radius: 10px;
                    font-size: 24px;
                    text-align: center;
                    line-height: 42px;
                    float: left;
                    background: #A7DBD2;
                    border-radius: 10px;
                    color: #fff;
                    box-sizing: border-box;

                }
                .consult-btn{
                        width: 146px;
                        height: 42px;
                        border: 2px solid #23D3B5;
                        // opacity: 0.55;
                        border-radius: 10px;
                        font-size: 24px;
                        text-align: center;
                        line-height: 42px;
                        float: right;
                        color: #23D3B5;
                        box-sizing: border-box;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
    }
    .ProductAttribute{
        ol{margin-bottom:50px;}
        ol li {
            height: 64px;
            line-height: 64px;
            background: #FFFFFF;
            border-bottom: 1px solid #E4E4E4;
            padding-right:34px;
            box-sizing: border-box;
            cursor: pointer;
        }
        ol li span:first-child {
            margin-right:38px;
        }
        ol li span:last-child {
            float:right
        }
        .pagination-container{
            /deep/ .el-pagination{
                text-align: center;
            }
        } 
        .el-tabs{
            // padding: 10px 60px;
            /deep/ .el-tabs__item{
                font-size:18px;
                height:70px;
                line-height: 70px;;
            }
            /deep/ .el-tabs__nav {
                margin-left:60px;
            }
            /deep/ .el-tab-pane{
                min-height:300px;
                padding:0 60px;
            }
            
        }
    }

    